822550300942856193   Fri Jan 20 21:04:08 +0000 2017 813286       @BarackObama          Hi everybody! Back to the original handle. Is this thing still on? Michelle and I are off on a quick vacation, then we’ll get back to work.
516278120509603840   Sun Sep 28 17:27:50 +0000 2014 382728892    @MilanV               Reminded that he is doing this on tea and nimbu pani alone. I think he could go on for hours. Like Bill Clinton at the DNC.
516277583252439040   Sun Sep 28 17:25:42 +0000 2014 44425241     @AdityaRajKaul        PM @narendramodi says, India will provide long term easy visa for tourists from US. Visa on arrival will be launched soon. #ModiAtMadison
516276914344820736   Sun Sep 28 17:23:03 +0000 2014 471741741    @PMOIndia             Those who stay in India for long have to go to police stations too. They won't have to do that now: PM on issues of PIO card holders
516274470621683712   Sun Sep 28 17:13:20 +0000 2014 63749116     @ruchicatomar         Nobody knows how to work the crowd better than PM Modi. Repeating myself, but at that, he is truly gifted. #ModiInAmerica
469109606925357057   Wed May 21 13:37:00 +0000 2014 18839785     @narendramodi         Its a matter of immense pride &amp; joy that Gujarat is getting its 1st woman CM in Anandiben Patel. My best wishes with her as she takes over.
467189308936290304   Fri May 16 06:26:25 +0000 2014 207809313    @BJP4India            @Modi #ThankYouIndia for your selfless contribution towards Mission 272+ http://t.co/NAtfLNqcF1
453014801573097474   Mon Apr 07 03:41:59 +0000 2014 145607857    @kiranshaw            Just heard the fantastic breaking news of Sun acquiring Ranbaxy n creating a Pharma behemoth - adds to Dilip Sanghvi's brilliance
452162315220029440   Fri Apr 04 19:14:31 +0000 2014 17850606     @jayantsinha          Campaigned in Daru and Tatijharia today. Lots of fun photos on FB. Played cricket, drove a riksha, held  babies, and gave lots of speeches!
452135526477205504   Fri Apr 04 17:28:04 +0000 2014 17717614     @vikramchandra        If #ndtvopinionpoll is correct and NDA gets 259, then @narendramodi won't need Jayalalitha/Mamata/BJD/Jagan etc support.
452121303357464576   Fri Apr 04 16:31:33 +0000 2014 17717614     @vikramchandra        A repeat of the 2011 clash for the title. Let's hope for the same result. #IndvsSL
451967606723858432   Fri Apr 04 06:20:49 +0000 2014 145607857    @kiranshaw            With Todf Walker of Federation University Ballarat Australia http://t.co/7lAhPk1zax
451813586755923968   Thu Apr 03 20:08:48 +0000 2014 258283931    @madhukishwar         Good chance dt large chunk of Muslim vote goes to BJP this time, desert Congis &amp; its phony secular allies. Muslims sick of being manipulated
451079611271495680   Tue Apr 01 19:32:14 +0000 2014 17850606     @jayantsinha          I am giving 10-15 public speeches per day now. Giving Hindi speeches is a real art and BJP leaders are masters of the craft!
451044359014584322   Tue Apr 01 17:12:09 +0000 2014 145607857    @kiranshaw            TimesNow debate on jobs: Sanjay Jha inadvertantly admitted jobless growth in UPA 2! Why didn't they do what they have promised in manifesto?
397191363546337280   Mon Nov 04 02:39:35 +0000 2013 56304605     @sardesairajdeep      Great memories of Ahmedabad during New Year: lots of farsan to eat! Can't take Gujarat out of me! Saal mubarak again!
394521361697083392   Sun Oct 27 17:49:57 +0000 2013 18839785     @narendramodi         I once again salute my sisters &amp; brothers of Bihar and appeal for peace and Sadbhavana.
389490669376770048   Sun Oct 13 20:39:46 +0000 2013 258283931    @madhukishwar         Congress supporters who are professional BJP baiters need to have mercy on their own party- pl don't lower its image further by obscenities
383203175093633024   Thu Sep 26 12:15:31 +0000 2013 478322676    @VarshabenDoshi       at Trichy...amazing atmosphere @narendramodi http://t.co/5FQRFi3Jfg
356482208111919105   Sun Jul 14 18:35:56 +0000 2013 161368008    @shivsBHARAT          And it's me with "Modi ji Aap Aage Bado, Desh Aapke Saath Hai' #NaMoInPune http://t.co/8rVKZptWrz
356444488916406272   Sun Jul 14 16:06:03 +0000 2013 105023729    @MatruBhakt           Watched and listened to Shri @narendramodi in Pune from just few meters away from the podium ...Wow What an Incredible Experience #Namo4PM
330922595346165760   Sun May 05 05:51:09 +0000 2013 122263846    @manojsirsa           "@Modi: "Prime Minister Manmohan Singh has become a political liability for the Congress" -IndiaToday #CongressMuktBharat
330890038063804416   Sun May 05 03:41:47 +0000 2013 28340846     @djhiren              Every vein of the Congress arterial system is clogged with scams. Unbelievable ppl yet wld wanna trust &amp; vote 4 them.. #VoteBJP #NaMo4India
330883528734691330   Sun May 05 03:15:55 +0000 2013 161368008    @shivsBHARAT          Babaaaaaaaa RT @_Aniket: ROFL:-) @ndtv: Karnataka polls: I will get absolute majority, says B S Yeddyurappa http://t.co/IRkWPrBWjh"
330751679010058240   Sat May 04 18:32:00 +0000 2013 613142271    @Vote_for_Modi        Thats it ! I hav gvn my 100% efforts and have worked fr BJP. Wil vote fr BJP tom. Now on, I can only hope &amp; pray. #Vote4BJP
330737341352259584   Sat May 04 17:35:01 +0000 2013 93828568     @Shaelesh             Nation has never felt so strong for #NaMo led BJP  government as of late. This badly wronged nation actually is not left with any options!
329994785622462466   Thu May 02 16:24:22 +0000 2013 258283931    @madhukishwar         Started reviewing Nilanjan's biography of Modi. It fear it may turn out to be a full length book manuscript. Got me really charged
329869887549865984   Thu May 02 08:08:04 +0000 2013 15518607     @prateekgupta         @ShashiTharoor  On a similar note BJP acted on Kargil what are you doing on China apart from finding acne and pimple creams @VTamboli 
329869884009873409   Thu May 02 08:08:03 +0000 2013 98667396     @MeenaDasNarayan      @ShashiTharoor As usual your uncouth self cloaked in some anglicised English - what a shame
329858158317154304   Thu May 02 07:21:28 +0000 2013 49877768     @surnell              Amidst #NaMoInMLR, let me express my heartfelt thanks to each of my 5000 friends. Each one mean a lot. Thank you
329781452722040832   Thu May 02 02:16:40 +0000 2013 75816710     @nanditathhakur       Thanx 2 @semubhatt  got chance 2 interact with muslims of my city and came 2 know they call @narendramodi Farista, he has changed their life
329780073672630273   Thu May 02 02:11:11 +0000 2013 142962707    @ihardikshah          @chawlaanjali @drshobha @drshwetapuri @isaakshi @manojsirsa @meedana @ratigirl @vibhaskumar1 #Suprabhatam , #Namo4PM , JSK
329631394533892097   Wed May 01 16:20:23 +0000 2013 18839785     @narendramodi         Sharing spectacular pictures of Vidhan Sabha &amp; surrounding buildings in Gandhinagar on Gujarat Gaurav Divas http://t.co/4tQjtpoO7x
329505048633688064   Wed May 01 07:58:20 +0000 2013 60937837     @Swamy39              Just finished addressing three meetings in two days in Kozhikode. Kerala is getting ready for a Hindutva revolution
329146804497162240   Tue Apr 30 08:14:48 +0000 2013 19929890     @BDUTT                Overwhelming sense of an unraveling of the fabric of India.
329144929492279296   Tue Apr 30 08:07:21 +0000 2013 154955354    @SujnanNayak          What a shameless, spineless, corrupt &amp; lier PM we have!!! #Shame on you. Yous are disgrace for this great country. #ResignMMS
329141231382847488   Tue Apr 30 07:52:39 +0000 2013 634244983    @vibhask1             #CoalGate KoyalaChor #MMSResign #CoalGate KoyalaChor #MMSResign #CoalGate KoyalaChor #MMSResign #CoalGate KoyalaChor #MMSResign
329138434398625792   Tue Apr 30 07:41:32 +0000 2013 50998842     @popcornmsm           @mediacrooks even Harbajan Singh is acceptable to many
329136503773077504   Tue Apr 30 07:33:52 +0000 2013 93640341     @Kaushikyegnan        @Modi #THISMUSTCHANGE #THISMUSTCHANGE #THISMUSTCHANGE #THISMUSTCHANGE #THISMUSTCHANGE #THISMUSTCHANGE #THISMUSTCHANGE #THISMUSTCHANGE
329135903660445697   Tue Apr 30 07:31:29 +0000 2013 75235841     @MohitParmarr         क्या अंतर है ISI और CBI मेँ? वहाँ सरकार ISI के इशारो पर नाचती है और यहाँ CBI सरकार के इशारो पर नाचती है.
329122201888497664   Tue Apr 30 06:37:02 +0000 2013 862637167    @HLParthasarathy      @Modi The PM must quit immediately to save the Nation any more damage
328878222152433664   Mon Apr 29 14:27:33 +0000 2013 65412239     @shardatweeting       Namo Vs MMS speech = WoW vs WTF #TheekHai #NaMoInBlr #MMSInBlr
328833484800004096   Mon Apr 29 11:29:46 +0000 2013 1041390656   @Akanshamal           @KavanKv We'll know how he fares as the PM of India only if he is given a chance..he wont put us down..Our country badly needs #NaMo4PM
328779172967235584   Mon Apr 29 07:53:57 +0000 2013 98432205     @tankkumaama          After long time thr cmes a leader who can influence n motivate beyond language.  #namoinblr
328779051265294336   Mon Apr 29 07:53:28 +0000 2013 602066150    @Witticisms_          MMS says Cong will give corruption free govt in Karnataka. Holy cow! Fools Days was 28 days ago &amp; MMS is cracking silly jokes now #NaMoInBlr
328745518463332353   Mon Apr 29 05:40:14 +0000 2013 50708133     @iManishAgarwal       Shri Narendra Modi addresses a huge BJP Public Meeting at Bangalore Full Speech #NaMoInBLR http://t.co/bmvqQhZylE
328735659453972482   Mon Apr 29 05:01:03 +0000 2013 110633600    @MeTalkTruth          Only mission of life, is to see Motherland free from evil clutches of Italian Lady, Her Clan &amp; Slaves, &amp; Our Own Traitors. #India #NaMo4PM
328587161635004416   Sun Apr 28 19:10:58 +0000 2013 122263846    @manojsirsa           हर हर महादेव --------------------राधे गोविंदा -----------------ॐ नमः शिवाय !!! वंदे मातरम  -- नमो नमः !!!!
328522186405052418   Sun Apr 28 14:52:47 +0000 2013 260026819    @dkgdelhi             I am proud to be associated with RSS &amp; propagating BJP for 2014 which has  Dynamic, Frugal, Patriotic Leader like #NaMo4PM. #NaMoVolunteers
328285310335213568   Sat Apr 27 23:11:31 +0000 2013 97453800     @Nalamara             One CM of India doesn’t like the word ‘may be’ . It's Modi. BJP #modi
328271582634061824   Sat Apr 27 22:16:58 +0000 2013 533261414    @jaysdsl              “मोदी जी के द्वारा 8000 पुलिसकर्मी कम पड़ने पर पड़ोस के राज्यों से मदद मांगने पर उक्त सभी कॉंग्रेस शासित राज्यों द्वारा इन्कार” ?? #NaMo4PM
328183031888228353   Sat Apr 27 16:25:06 +0000 2013 56304605     @sardesairajdeep      While I watch IPL, son was more interested in Tottenham and EPL! Guess cricket genes haven't lasted too long!
328176330917154816   Sat Apr 27 15:58:29 +0000 2013 292815230    @_manish25            Twitter sometimes seems boring when nothing related to Narendra Modi is trending #NaMo4PM !
328167086662750209   Sat Apr 27 15:21:45 +0000 2013 140724909    @sirudrani            Can't get tired chanting the NaMo mantra. On the contrary, every chant revitalizes your systems- spiritual, intellectual, cosmic. #NaMo4PM
328047108454227968   Sat Apr 27 07:25:00 +0000 2013 113575399    @manojdha             All those sympathizing with Azam Khan normally celebrates the denial of US visa to #NaMo (A democratically elected people's representative)!
328045264466239488   Sat Apr 27 07:17:40 +0000 2013 56039856     @abhijitmajumder      Narendra Modi is a fascinating chapter in Indian politics. Both his blind haters and his unquestioning fans read the title and miss the plot
327984874877222912   Sat Apr 27 03:17:42 +0000 2013 30650244     @imshekhar            Difficult 2 prophesy if #NaMo will be the next PM, but he truly has gone national now #NaMoInHaridwar
327909316382314496   Fri Apr 26 22:17:27 +0000 2013 63604619     @TheNileshDesai       #NaMo's Historic Speech @ Haridwar http://t.co/jHR37wmO6b end with #vandemataram #NaMoInHaridwar #namo4pm
327836726435385344   Fri Apr 26 17:29:01 +0000 2013 122263846    @manojsirsa           Stay Positive as we progress towards our Goal ! All these calculations will not work , it's people who want the change ! #NaMo4PM @BJP4India
327750077894496257   Fri Apr 26 11:44:42 +0000 2013 50708133     @iManishAgarwal       #NaMoMantra ✔Industrialists  ✔Farmers  ✔Women ✔Students ✔Saints ✔Indians All likes him, wants #Modi4PM
325105338279940096   Fri Apr 19 04:35:27 +0000 2013 18839785     @narendramodi         My greetings to everyone on Ram Navami. Sharing a melodious &amp; soul touching Ram Stuti by Lata ji that I enjoy hearing http://t.co/7JajSPJMGz
325104309081616385   Fri Apr 19 04:31:22 +0000 2013 130104041    @smritiirani          राम ऩवमी का पावऩ पर्व आपको शांति, शक्ति, सम्पति, सादगी, सफलता, समृध्दि और स्वास्थ्य दे
324755238563237888   Thu Apr 18 05:24:17 +0000 2013 56312411     @sagarikaghose        In aftermath of violence, teachers, students alumnus of Presidency University tell us how they feel. Watch a spl from Presidency 10pm tonite
